
.about__title {
  text-align: left;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.about__list {
  list-style-type: none;
  text-align: left;
  padding: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}



