.button {
  display: inline-block;
  vertical-align: middle;
  appearance: button;
  font: inherit;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  overflow: visible;
  word-break: break-word;
  background: 0;
  border: none;
  cursor: pointer;
}

.button--call2action {
  padding: 20px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #63d1bb;
  outline: none;
}

.button--call2action:hover:not(:disabled),
.button--call2action:focus:not(:disabled) {
  background-color: #46c1ae;
}
