@media (min-width: @tablet-width) {
  .cards__inner {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .cards__list {
    margin-bottom: 57px;
  }

  .cards__inner {
    flex-direction: row;
    justify-content: space-between;
  }
}
