.contacts {
  font-weight: normal;
  line-height: 30px;
  text-align: left;
  margin-bottom: 39px;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
}

.contacts__text {
  display: flex;
  flex-direction: column;
  margin-bottom: 43px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__email {
  display: flex;
  justify-content: flex-start;
}

.contacts__map {
margin-left: -30px;
margin-bottom: 40px;
}

.contacts__address {
  display: flex;
  justify-content: flex-start;
}

.contacts__signature {
  margin-right: 26px;
}

.contacts__link {
  color: #444444;
  text-decoration-color: #62D1BA;
}

.contacts__btn {
  width: 100%;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #444444;
  border: 2px solid #444444;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 17px;
  padding-right: 10px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .contacts__inner {
    display: grid;
    grid-template-columns: 334px 334px;
  }

  .contacts__title {
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__text {
    grid-column-start: 1;
    grid-column-end: 4;
    flex-direction: row;
  }

  .contacts__email {
    margin-right: 91px;
  }

  .contacts__signature {
    min-width: 52px;
  }

  .contacts__map {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 56px;
    margin-left: calc((100vw - 668px) / -2);
    margin-right: calc((100vw - 668px) / -2);
    background-color: #E3E2DC;
  }

  .contacts__btn {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 228px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts__signature {
    padding: 0;
    margin-right: 10px;
  }

  .contacts__value {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .contacts__inner {
    grid-template-columns: 175px 350px 525px;
    grid-template-rows: 144px 171px 142px;
  }

  .contacts__title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 53px;
    line-height: 57px;
    padding-top: 88px;
    margin: 0;

  }

  .contacts__text {
    flex-direction: column;
    font-size: 17px;
    line-height: 30px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: flex-end;
    margin: 0;
  }

  .contacts__email {
    margin-bottom: 33px;
  }

  .contacts__signature {
    margin: 0;
    padding: 0;
    min-width: 78px;
  }

  .contacts__value {
    margin: 0;
  }

  .contacts__btn {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    max-height: 52px;
    width: 229px;
    align-self: flex-end;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .contacts__map {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 0;
  }

  .contacts__map img {
    width: 526px;
    height: 457px;;
  }
}
