.container {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    box-sizing: border-box;
  }
}
