.creation {
  margin-bottom: 58px;
}

.creation__content {
  border: 1px solid #ECECEC;
  display: flex;
  flex-direction: column;
}

.creation__header {
  display: flex;
  padding-left: 34px;
  padding-right: 13px;
  padding-top: 21px;
  margin-bottom: 26px;
}

.creation__icon {
  padding-right: 25px;
  fill: #63D1BB;
}

.creation__caption {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
}

.creation__video {
  margin-bottom: 35px;
  width: 100%;
}

.creation__copy {
  padding-left: 34px;
  padding-right: 31px;
  text-align: left;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  margin-bottom: 41px;
}

.creation__btn {
  display: inline-block;
  text-decoration: none;
  border: 2px solid #444444;
  Font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 33px;
  margin-left: 34px;
  margin-right: 34px;
}

.creation__media {
  position: relative;
  max-height: 185px;
}


.creation__play {
  position: absolute;
  left: 30%;
  top: 20%;
}

@media (min-width: @tablet-width) {
 .creation {
   margin-bottom: 63px;
 }

  .creation__header {
    order: 1;
    padding-top: 41px;
    padding-left: 39px;
    margin-bottom: 15px;
  }

  .creation__media {
    order: 0;
    max-height: 455px;
  }

  .creation__copy {
    order: 2;
    font-size: 15px;
    line-height: 30px;
    max-width: 580px;
    padding-left: 37px;
  }

  .creation__btn {
    order: 3;
    padding-left: 0;
    padding-right: 0;
    max-width: 580px;
    margin-left: 39px;
    margin-bottom: 44px;
  }

  .creation__caption {
    font-size: 20px;
  }

  .creation__play {
    left: 42%;
    top: 42%
  }

  .creation__icon {
    width: 44px;
    height: 33px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .creation {
    margin-bottom: 103px;
  }

  .creation__content {
    display: grid;
    grid-template-columns: 683px 290px;
    grid-template-rows: min-content min-content min-content;
    column-gap: 77px;
    padding-right: 36px;
  }

  .creation__media {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 683px;
  }

  .creation__video {
    margin: 0;
    height: 100%;
  }

  .creation__copy {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0;
    line-height: 30px;
    margin-bottom: 51px;
  }

  .creation__caption {
max-width: 179px;
  }

  .creation__btn {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .creation__header {
    padding: 0;
    padding-top: 47px;
    display: flex;
    flex-direction: column;
    margin-bottom: 27px;
  }

  .creation__icon {
    margin-bottom: 18px;
  }

  .creation__btn {
    margin: 0;
    margin-bottom: 60px;
    padding-bottom: 16px;
    padding-top: 16px;
    margin-right: 36px;
    max-width: 230px;
  }
}
