.form-field__title {
  color: @sea;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
  align-items: center;
  margin-bottom: 24px;
  display: flex;

  &::after {
    content: "";
    height: 1px;
    margin-left: 20px;
    background-color: @aqua;
    width: 100%;
  }
}

.form-field__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form-field__btn {
  width: 100%;
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  border: 2px solid #444444;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 38px;
  background-color: white;
  max-height: 52px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {

  .form-field__title {
    margin: 0;
    padding: 0;
    align-items: flex-start;
    margin-right: 124px;

    &::after {
      display: none;
    }
  }

  .form-field__btn {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    width: 234px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }

  .form-field__list {
    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form-field__btn {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .form-field__title {
    margin-right: 71px;
    padding-left: 62px;
  }

}
