.header-nav {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  background-color: transparent;
  box-sizing: border-box;
}

.header-nav__container {
  margin: 0;
  padding: 0;
  box-shadow: inset 0 -1px 0 0 #e5e5e5;
  max-height: 79px;
}

.header-nav__logo-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  min-height: 80px;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.header-nav__logo {
  display: block;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header-nav__button {
  padding: 0;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-menu-open.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  position: absolute;
  background-position: 50% 100%;
  background-size: auto;
  cursor: pointer;
}

.header-nav__button--close {
  background-size: 20px;
  background-image: url("../img/icon-menu-close.svg");
}

.header-nav__inner-js {
  display: none;
  top: 80px;
  z-index: -1;
  width: 100%;
}

.header-nav__inner-js--active {
  display: block;
}

.header-nav__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .header-nav__button {
    display: none;
    background-image: none;
  }

  .header-nav {
    max-height: 89px;
    margin: 0 auto;
    flex-direction: row;
    padding: 0 49px;
  }

  .header-nav__container {
    position: absolute;
    order: -2;
    box-shadow: none;
  }

.header-nav__logo-wrapper {
    position: relative;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    padding-top: 22px;
  }

  .header-nav__logo {
    position: static;
    transform: translate(0);
  }

  .header-nav__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  .header-nav__delivery {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
   margin-left: auto;
   padding-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .header-nav {
    max-width: 1150px;
  }

  .header-nav__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
  }

  .header-nav__inner {
    width: auto;
    display: grid;
    grid-template-columns: 384px 318px 348px;
    grid-template-rows: 1fr 1fr;
  }

  .header-nav__delivery {
    grid-row-start: 2;
    grid-column-start: 3;
  }
}
