.headline {
  background-color: @light-gray;
  margin: 0;
  margin-bottom: 30px;
  padding-top: 55px;
  padding-bottom: 57px;
}

.headline--form {
  margin-bottom: 17px;
}

.headline__title {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .headline {
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    margin-bottom: 75px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-repeat: repeat-x;
      width: 100%;
      height: 24px;
      bottom: 0;
    }
  }

  .headline__title {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  .headline--form {
    margin-bottom: 62px;
  }
}

@media (min-width: @desktop-width) {
  .headline {
    padding-top: 102px;
    padding-bottom: 110px;
margin-bottom: 101px;


    &::after {
      height: 34px;

    }
  }



  .headline__title {
    font-size: 53px;
   line-height: 57px;
  }
}

