.intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-color: #F9F9F9;
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0;
  margin-right: -30px;
  margin-left: -30px;
  padding-top: 73px;
  padding-bottom: 155px;
  padding-left: 33px;
  padding-right: 33px;

}

.intro__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/hero-tablet@1x.jpg");
    margin: 0;
    padding-bottom: 400px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 120px;

  }

  .intro__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/hero-desktop@1x.jpg");
    padding-left: 175px;
    padding-right: 175px;
  }

  .intro__title {
    font-size: 53px;
    line-height: 57px;
  }
}
