.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal__inner {
  width: 100%;
  max-width: 566px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
  padding-top: 33px;
  padding-right: 30px;
  padding-bottom: 46px;
  padding-left: 30px;

  @media (min-width: @tablet-width) {
    padding: 51px 108px 46px;
  }
}

.modal--closed {
  display: none;
}

.modal__header {
  margin: 0 0 20px 0;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (max-width: @mobile-width-only) {
    font-size: 25px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    letter-spacing: -0.01em;
  }
}
