.name-group__lable {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.name-group__input::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}
