.option-form__fieldset {
  min-width: auto;
  margin: 0 0 31px;
  padding: 0;
  border: 0;
}

.option-form__title {
  margin-bottom: 21px;
  padding: 0;
  text-align: center;
}

.option-form__button-container {
  display: flex;
  flex-wrap: wrap;
  margin: -7px 0 0 -7px;
}

.option-form__radio-button {
  flex-basis: 0;
  flex-grow: 1;
  margin-left: 7px;
  margin-top: 7px;
}

.option-form__size-caption {
  text-transform: uppercase;
}

.option-form__button {
  width: 100%;
}

