.order-name {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.order-name__title {
  margin-bottom: 29px;
}

.order-name__item {
  margin-bottom: 17px;
}

.order-name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.order-name__lable {
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  padding-top: 5px;
}

.order-name__input {
  width:  100%;
  padding-top: 14px;
  padding-left: 0;
  padding-right: 35px;
  padding-bottom: 18px;
  border: 0;
  border-bottom: 2px solid #000;
  margin: 0;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 18px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .order-name {
    padding:0;
    margin: 0;
  }

  .order-name__inner {
    display: flex;

  }

  .order-name__input {
    font-size: 19px;
    margin-top: -4px;
    padding-top: 0;
    padding-left: 16px;
    padding-right: 35px;
    padding-bottom: 15px;
  }

  .order-name__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 39px;
  }

  .order-name__lable {
padding: 0;
margin-right: 25px;
  }
}

