.order-type {
  border: none;
  margin: 0;
  padding: 0;
}

.order-type__title {
  margin-bottom: 25px;
}

.order-type__list {
  margin-bottom: 11px;
}

.order-type__item {
  margin-bottom: 15px;
}

.order-type__label {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 0;
  padding-top: 10px;

  &::before {
    content: "";
    width: 39px;
    height: 39px;
    margin: 0;
    flex-shrink: 0;
    margin-top: -10px;
    margin-right: 19px;
    padding: 0;
    border: 2px solid #444;
    border-radius: 50%;
  }
}

.order-type__label--check::after {
  content: "";
  position: absolute;
  background-color: @sea;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  left: 13px;
  top: 13px;
}

@media (min-width: @tablet-width) {
  .order-type__inner {
    display: flex;
    align-items: flex-start;
  }

  .order-type {
    padding: 0;
    margin: 0;
    margin-bottom: 11px;
  }

  .order-type__label {
    padding: 0;
    padding-left: 8px;
    margin-bottom: 18px;


    &::before {
      width: 50px;
      height: 50px;
      margin-right: 25px;
      margin-bottom: -8px;

    }
    .order-type__game {
      padding-top: 7px;
    }

  }

  .order-type__label--check::after {
    width: 21px;
    height: 21px;
    left: 24px;
    top:6px;
  }
}

@media (min-width: @desktop-width) {
  .order-type__label{


    &::before {
      margin-right: 27px;
    }
  }

  .order-type__label--check::after {
    width: 20px;
    height: 20px;
    left: 25px;
    top:5px;
  }
}
