.order-color {
  border: none;
  padding: 0;
  margin: 0;
}

.order-color__title {
  margin-bottom: 37px;
}

.order-color__list {
  margin-bottom: 33px;
}

.order-color__item {
  margin-bottom: 22px;
}

.order-color__item--tiff,
.order-color__item--pink {
  margin-bottom: 24px;
}

.order-color__item--orange {
  margin-bottom: 0px;
}



.order-color__checkbox {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;


&::before {
    content: "";
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 2px solid #444;
    padding: 0;
    margin: 0;
    margin-right: 24px;
    margin-top: -12px;
  }
}

.order-color__checkbox--orange {
  margin-bottom: 0;
}

.order-color__checkbox--select::after {
  content: "";
  position: absolute;
  background-image: url(../img/icon-checkbox.svg);
  background-repeat: no-repeat;
  width: 23px;
 height: 17px;
 left: 10px;
}

@media (min-width: @tablet-width) {
  .order-color {
    margin-left: calc((100vw - 668px) / -2);
    margin-right: calc((100vw - 668px) / -2);
    background-color: #f1f1f1;
    padding: 0;
    margin-bottom: 65px;
  }

  .order-color__inner {
    display: flex;
    padding-top: 65px;

  }
  .order-color__item {
    margin-bottom: 10px;
  }

  .order-color__item--tiff {
    margin-bottom: 0px;
  }

  .order-color__item:nth-child(odd) {
margin-right: 20px;
  }

  .order-color__item--pink,
    .order-color__item--orange {
      margin-bottom: 33px;
  }

  .order-color__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
  }

  .order-color__checkbox {
    width: 239px;
    margin-bottom: 21px;
    padding: 0;

    &::before {
      width: 50px;
    height: 50px;
    }
  }

  .order-color__checkbox--select::after {
    width: 33px;
    height: 22px;
    top: 1px;
    left: 11px;
    background-size: 33px 22px;
  }
}

@media (min-width: @desktop-width) {
  .order-color__item {
    margin-right: 20px;
  }

  .order-color__checkbox {

    margin-bottom: 25px;
    padding: 0;

    &::before {
      margin-right: 27px;
      width: 50px;
    height: 50px;
    }
  }

  .order-color__item--pink,
  .order-color__item--orange {
    margin-bottom: 20px;
}
}
