.order-details__title {
  margin-bottom: 22px;
}

.order-details__text {
  font-family: inherit;
  box-sizing: border-box;
  border: 2px solid #444444;
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
}

.order-details__hint {
  font-family: inherit;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
