.order-contact {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  border: none;
}

.order-contact__input::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.order-contact__input {
  padding-top: 14px;
  padding-left: 0;
  padding-right: 35px;
  padding-bottom: 18px;
  border: 0;
  border-bottom: 2px solid #000;
  margin: 0;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 18px;
  box-sizing: border-box;
}

.order-contact__title {
  margin-bottom: 3px;
  white-space: nowrap;
}

.order-contact__item {
  margin-bottom: 13px;
}

.order-contact__item--email {
  margin-bottom: 0px
}

.order-contact__input--email {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .order-contact {
    background-color: #f1f1f1;
    margin-left: calc((100vw - 668px) / -2);
    margin-right: calc((100vw - 668px) / -2);
    padding: 0;
  }

  .order-contact__inner {
    padding-top: 66px;
    margin-bottom: 50px;
  }

  .order-contact__item {
    display: grid;
    grid-template-columns: 58px 500px;
    column-gap: 109px;
    grid-template-rows: min-content min-content;
    margin-bottom: 4px;
  }

  .order-contact__title {
    margin: 0;
    min-width: 80px;
  }

  .order-contact__item--email {
    margin-bottom: 51px;
  }

  .order-contact__input {
    width: 500px;
    background-color: #f1f1f1;
    padding-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .order-contact__item {
    grid-template-columns: 120px 700px;
    column-gap: 55px;
  }

  .order-contact__title {
    grid-column-start: 1;
    justify-self: end;
    min-width: 0;
  }

   .order-contact__input {
    min-width: 700px;
   }
}
