.product {
  margin-bottom: 30px;
  position: relative;

  /* &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: no-repeat;

  } */
}

.product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.product__item--light {
  background-color: @sea;
}

.product__item--dark {
  background-color: @dark-sea;
}

.product__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 103px;
  padding-left: 29px;
  padding-right: 27px;
}

.product-link {
  text-decoration: none;
  color: white;
  font-family: @base-font;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  margin-right: 84px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .product {
    width: auto;
  }

  .product__list {
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    min-width: 668px;
    margin: 0 auto;
  }

  .product-link {
    width: 50%;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {


  .product__list {
margin: 0 auto;
max-width: 1150px;
justify-content: center;
  }

.product__item {
  flex-grow: 1;
  min-height: 115px;
}
}
