.product-card {
  border: 1px solid #ECECEC;
}


.product-card__link {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  text-align: left;
}

.product-card__parameter {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  padding-left: 28px;
  margin: 0;
  text-align: left;
}

.product-card__price {
  text-align: left;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}

