.site-navigation {
  display: flex;
  flex-shrink: 0;
  flex-basis: auto;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 17px;
  line-height: 24px;
  font-family: @base-font;
}

.site-navigation__item {
  padding-top: 29px;
  padding-bottom: 27px;
  padding-left: 77px;
  box-shadow:  0 -1px 0 0 #e5e5e5;
}

.site-navigation__link {
  text-decoration: none;
  font-weight: 700;
  color: black;

  &:hover {
    color: rgba(0,0,0,.6);
  }

  &:active {
    color: rgba(0,0,0,.3);
  }
}


.site-navigation--lower {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-navigation {
   flex-direction: row;
  }

  .site-navigation__item--receipts,
  .site-navigation__item--sale {
    display: none;
  }

  .site-navigation__item {
    font-size: 15px;
    min-width: 83px;
    box-shadow: none;
  }

  .site-navigation__item--catalog,
  .site-navigation__item--order {
padding-left: 0;
padding-top: 17px;
padding-right: 37px;
padding-bottom: 25px;
  }

}

@media (min-width: @desktop-width) {
  .site-navigation__item--receipts,
  .site-navigation__item--sale {
    display: flex;
    padding: 0;
    padding-right: 55px;
  }

  .site-navigation {
    justify-content: space-between;
    grid-column-start: 1;
    grid-row-start: 1;
    align-items: center;
  }

  .site-navigation--lower {
    display: flex;
    grid-column-start: 1;
    grid-row-start: 2;
  }


  .site-navigation--lower{
    max-height: 44px;
    align-items: flex-end;
  }
}
