.social-list {
  padding-top: 25px;
  padding-bottom: 20px;
  padding-right: 0;
  padding-left: 0;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list__item {
  display: flex;


  &:not(:last-child) {
    margin-right: 39px;
  }
}

.social-list__svg {
  fill: #231F20;
}

.social-list__svg:hover {
  fill: #46C1AE;
}

.social-list__svg:active {
  fill: rgba(70, 193, 174, 0.3)
}


@media (min-width: @tablet-width) {
  .social-list {
    padding: 0;
    border-bottom: none;
    margin: 0;
    justify-self: start;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    padding-left: 64px;
  }
}
