.user-navigation {
  margin: 0;
  padding: 0;
}

.user-navigation__item {
  list-style-type: none;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding-top: 26px;
  padding-bottom: 29px;
  padding-left: 32px;
  box-shadow: 0 -1px 0 0 #e5e5e5;
}

.user-navigation__link {
  text-decoration: none;
  color: black;

  &:hover {
    color: rgba(0, 0, 0, .6);
  }

  &:active {
    color: rgba(0, 0, 0, .3);
  }
}

.user-navigation__svg,
.user-navigation__basket-svg {
  fill: #d3d2d2;
  margin-right: 22px;

  &:hover {
    fill: #63D1BB;
  }

  &:active {
    fill: rgba(99, 209, 187, 0.3)

  }
}


@media (min-width: @tablet-width) {
  .user-navigation {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    order: -1;
  }

  .user-navigation__list {
    padding: 0;
    margin: 0;
  }

  .user-navigation__text {
    display: none;
  }

  .user-navigation__svg {
    padding-top: 3px;
    padding-right: 7px;
  }

  .user-navigation__item--basket {
    padding-top: 31px;
    padding-right: 0;
    padding-bottom: 34px;
    padding-left: 34px;
    box-shadow: inset 1px 0 0 0 #e5e5e5;
  }

  .user-navigation__item--search {
    padding-top: 31px;
    padding-bottom: 34px;
    padding-left: 36px;
    box-shadow: inset 1px 0 0 0 #e5e5e5;
  }

  .user-navigation__basket-svg {
    padding-right: 5px;
    padding-top: 2px;
  }
}


@media (min-width: @desktop-width) {
  .user-navigation {
    justify-content: flex-start;
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .user-navigation__item--basket {
    padding-left: 34px;
  }

  .user-navigation__item--search {
    padding-left: 31px;
  }

  .user-navigation__svg {
    padding-top: 5px;
    padding-right: 9px;
  }
}
