@media (min-width: @tablet-width) {
  .wrapper-intro {
    position: relative;
    background-color: #F9F9F9;
    top: -54px;
    border-top: 1px solid #ececec;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 24px;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-repeat: repeat-x;
      background-position: 50% 100%;
      bottom: -11px;
      padding-top: 10px;
    }
  }
}
