// viewports
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: @tablet-width - 1px;

// colors
@sea: #63D1BB;
@dark-sea: #56C3B2;
@aqua:#62D1BA;
@light-gray: #F1F1F1;

//fonts
@base-font: "Open Sans", "Arial", sans-serif;
